# dns-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/ncu/cc/commons/lookup/: AutoKeywords.java  AutoKeywordsImpl.java  ExtendCollections.java  ObjectLookup.java  ObjectLookupImpl.java  ObjectMatcher.java  ObjectStored.java  PartialMatch.java  PartialMatchedStringObjectStored.java
src/main/java/ncu/cc/commons/utils/: BigIntegerUtil.java  ByteUtil.java  JsonUtil.java  MavenVersion.java  ObjectAccessor.java  Pair.java  RandomUtil.java  ReadfileUtil.java  ResourceUtil.java  StackTraceUtil.java  StringUtil.java
src/main/java/ncu/cc/commons/validators/: ZoneOrURL.java  ZoneOrURLValidator.java  ZoneValid.java  ZoneValidValidator.java
src/main/java/ncu/cc/digger/: DiggerApplication.java
src/main/java/ncu/cc/digger/config/: DNSSECConfig.java  MenuConfig.java  MessageSourceConfig.java  MultiHttpSecurityConfig.java  ReactiveRedisConfig.java  SchedulerConfiguration.java  SecurityBaseConfig.java  SecurityConfig.java  SessionBeansConfig.java  SpringAsyncConfig.java  WebConfig.java
src/main/java/ncu/cc/digger/constants/: BeanIds.java  Constants.java  CronValues.java  DigCommands.java  DigConstants.java  FormVariables.java  LocaleEnum.java  MenuOrders.java  MenuPaths.java  MessageKeys.java  Miscellaneous.java  RolesEnum.java  Routes.java  ScoringConstant.java  ValueConstants.java  Views.java
src/main/java/ncu/cc/digger/controllers/: AppErrorController.java  DefaultController.java  DeveloperController.java  ErrController.java  FlashMessageController.java  LoginController.java  ManagementController.java  QueryController.java  RankingController.java  ReportController.java  SignUpController.java  StatisticsController.java  StatisticsUniversityBackendController.java  UnivController.java  UniversitiesController.java  ViewController.java  ViewStatisticsController.java  ZoneController.java
src/main/java/ncu/cc/digger/controllers_api/: APIEDNSQueryController.java  APIPasswordEncoderController.java  APIQueryStatusController.java  APITriggerScoringController.java  APIZoneQueryController.java
src/main/java/ncu/cc/digger/converters/: AppUserConverter.java  HealthResultToEntity.java
src/main/java/ncu/cc/digger/entities/: CountryRankingEntity.java  CountryRankingEntityPK.java  QueryQueueEntity.java  RankingEventEntity.java  ReportEntity.java  ReportHistoryEntity.java  SceneEntity.java  SceneReportViewEntity.java  SceneReportViewEntityPK.java  SceneUserEntity.java  SceneUserEntityPK.java  SceneUserViewEntity.java  SceneUserViewEntityPK.java  SceneZoneEntity.java  SceneZoneEntityPK.java  SystemUserEntity.java  UnivReportViewEntity.java  UniversitiesEntity.java  UserEntity.java  ZoneUserEntity.java  ZoneUserEntityPK.java  ZonesEntity.java
src/main/java/ncu/cc/digger/errors/: GlobalErrorWebExceptionHandler.java
src/main/java/ncu/cc/digger/filters/: AccessLogFilter.java  AppAuthenticationTokenFilter.java
src/main/java/ncu/cc/digger/formbeans/: QueryZoneForm.java  RolesForm.java  SignInForm.java
src/main/java/ncu/cc/digger/models/: APICommonResponse.java  AutocompleteModel.java  DNSHealthCheckResult.java  DNSProblem.java  DNSProblemReport.java  DNSProblemsEnum.java  DaughterRRSet.java  DigResponseStatus.java  DigResult.java  EDNSComplianceTestModel.java  EDNSExpects.java  LocalizeProblem.java  NameServerRecord.java  ParentNSRRSet.java  RecaptchaResponse.java  RecaptchaVerificationPDU.java  RecordTypes.java  ResourceRecord.java  SeverityLevel.java  ZoneReport.java
src/main/java/ncu/cc/digger/properties/: DNSSECServerProperty.java
src/main/java/ncu/cc/digger/repositories/: CountryRankingRepository.java  QueryQueueRepository.java  RankingEventRepository.java  ReportHistoryRepository.java  ReportRepository.java  SceneReportViewRepository.java  SceneUserViewRepository.java  SystemUserRepository.java  UnivReportViewRepository.java  UniversityRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/lang/: chinese.properties  menu.properties  menu_zh_TW.properties  messages.properties  messages_zh_TW.properties  validation.properties  validation_zh_TW.properties
src/main/resources/static/css/: app.css  autocomplete.css  custom.css  custom.min.css  ncu-font.css
src/main/resources/static/css/fonts/: font.tte
src/main/resources/static/js/: respond.min.js
src/main/resources/static/js/app/: badge.js  menu.js  subscribe.js  utils.js  websocket-example.js  websocket-sendto.js  websocket.js
src/main/resources/support/: digger-schema.sql  digger.sql
src/main/resources/templates/: 403.html  about.html  expired.html  flash.html  index.html
src/main/resources/templates/devel/: index.html  roles.html
src/main/resources/templates/error/: 403.html  default.html
src/main/resources/templates/fragments/: flash.html  footer.html  header.html  navbar-orig.html  navbar.html  webgate.html
src/main/resources/templates/javascript/: commons.html  essential.html  pagination.html  reports_backend.html  stat_univ_backend.html  statistics-dashboard.html  statistics_backend.html  univ_backend.html  view_backend.html  zone_backend.html
src/main/resources/templates/login/: index.html  success.html
src/main/resources/templates/notes/: login-via-email.html
src/main/resources/templates/query/: index.html  query.html
src/main/resources/templates/report/: index.html
src/main/resources/templates/statistics/: commons.html  index-orig.html  index.html  ranking.html  ranking_list.html  univ.html
src/main/resources/templates/univ/: browse.html
src/main/resources/templates/view/: browse.html  browse_backend.html  index.html  not_available.html  statistics.html
src/main/resources/templates/zone/: index.html
src/test/java/ncu/cc/digger/: DiggerApplicationTests.java
(+94 files in other folders)
