chinese.only.alumni.request.accepted.message = {0} 您好,\n\
  \n\
  恭喜您, 您申請的校友認證請求已經被接受, 您可以重新登入申請網站進行 G Suite 帳號申請, 謝謝。\n\
  \n\
  祝一切順心！\n\
  中央大學 電算中心\n

chinese.only.alumni.request.reject.message = {0} 您好,\n\
  \n\
  您申請的校友認證請求沒有被接受, 原因為: {1}\n\
  若您因為資料欠缺的話, 可以重新登入, 補件後, 再重新提交申請。\n\
  \n\
  祝一切順心！\n\
  中央大學 電算中心\n


change.new.email.message = {0} 您好,\n\
  \n\
  您在中央大學 Google Apps (G Suite) 系統使用的連絡信箱將改至 {1}\n\
  \n\
  如果您未曾申請 Email 更換, 請與中央大學電算中心聯絡\n

chinese.only.change.email.confirm.message = {0}，您好：\n\
  \n\
  您在 「{1}」 機構申請 Google 帳戶連絡信箱變更\n\
  您的使用者名稱為: {2}\n\
  原本使用的連絡信箱為: {3}\n\
  申請將變更為: {4}\n\
  \n\
  本信件的目的是為了確定您新設定的連絡信箱的有效性, 你的申請序號為 {5}, 認證碼為 {6}\n\
  請在系統上正確回答認證碼即可完成連絡信箱變更程序。\n\
  \n\
  祝一切順心！\n\
  中央大學 電算中心\n

chinese.only.notify.email.change.to.previous.email = {0}，您好：\n\
  \n\
  您在 「{1}」 機構申請 Google 帳戶連絡信箱變更\n\
  您的使用者名稱為: {2}\n\
  連絡信箱已變更至: {3}\n\
  申請此項變更的請求自: {4}\n\
  \n\
  祝一切順心！\n\
  中央大學 電算中心\n